VITE_rpcUrl=https://soroban-testnet.stellar.org
VITE_networkPassphrase="Test SDF Network ; September 2015"
VITE_walletWasmHash=<WALLET_WASM_HASH>
VITE_launchtubeUrl=<LAUNCHTUBE_URL>
VITE_launchtubeJwt=<LAUNCHTUBE_JWT>
VITE_mercuryProjectName=<PROJECT_NAME>
VITE_mercuryUrl=<MERCURY_URL>
VITE_mercuryJwt=<MERCURY_JWT>
VITE_nativeContractId=<NATIVE_CONTRACT_ID>
